<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Maison Mono — О студии</title>

  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/components.css">
</head>

<body>
  <a class="skip-link" href="#content">Перейти к контенту</a>

  <header class="site-header">
    <div class="container header-row">
      <div class="brand">
        <a class="brand__link" href="../index.html">Maison <span class="brand__accent">Mono</span></a>
        <p class="brand__tagline">minimal wardrobe / editorial studio</p>
      </div>

      <nav class="nav" aria-label="Основная навигация">
        <ul class="nav__list">
          <li><a class="nav__link" href="../index.html">Главная</a></li>
          <li><a class="nav__link is-active" href="about.html">О студии</a></li>
          <li><a class="nav__link" href="collection.html">Коллекция</a></li>
          <li><a class="nav__link" href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="content" class="section">
    <div class="container">
      <header class="section-head">
        <h1 class="section-title">О студии</h1>
        <p class="section-subtitle">
          Maison Mono — это парижский дом высокой моды, основанный на идеях нонконформизма и ниспровержения норм.
          Пропитанный нетрадиционным подходом, динамичный подход к созданию гардероба переосмысливает общепринятые коды в ярком взаимодействии памяти и смелого воображения. Дом посвящен бескомпромиссному творчеству, вдохновленному подлинностью, радикальностью и самовыражением.
        </p>
      </header>

      <section class="two-col">
        <article class="prose">
          <h2>Философия</h2>
          <p>
            В Maison Mono мода — это не просто одежда, а способ говорить без слов.
            Мы ценим свободу от шаблонов и намеренно выходим за пределы привычных правил, чтобы создавать вещи, которые живут вне времени и трендов.
            Для нас важна честность формы: каждый силуэт становится отражением характера,
            а каждая деталь — продолжением идеи. Мы переосмысляем классические коды гардероба через эксперимент, смелость и уважение к индивидуальности.
            Здесь стиль начинается там, где заканчиваются ожидания.
          </p>

          <h2>Процесс</h2>
          <ol class="ol">
            <p>Исследование памяти и символов. Мы собираем образы, архивы, эмоции и культурные отголоски, чтобы найти основу будущей коллекции.

Деконструкция и пересборка. Берём привычные формы и ломаем логику — затем создаём новую, более честную и выразительную.

Материалы и тактильность. Ткань для нас — полноценный язык: она говорит через фактуру, плотность и движение.

Создание гардероба как идеи. Каждая вещь строится так, чтобы не просто сочетаться, а создавать историю и настроение.

Финальная калибровка. Мы оставляем только то, что действительно работает: силуэт, смысл и ощущение свободы.<p>
          </ol>
        </article>

        <aside class="aside">
          <div class="aside-box">
            <h3 class="aside-title">Ключевые принципы</h3>
            <ul class="ul">
              <li>Монохром и контраст</li>
              <li>Сетка и ритм</li>
              <li>Чистая типографика</li>
              <li>Семантический HTML</li>
              <li>Адаптивная вёрстка</li>
            </ul>
          </div>

          <div class="aside-box">
            <h3 class="aside-title">Форматы страниц</h3>
            <p class="muted">
              Главная, О студии, Коллекция (каталог), Контакты — связаны меню на каждой странице.
            </p>
          </div>
        </aside>
      </section>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-row">
      <p class="footer-note">© 2026 Maison Mono. Все права защищены.</p>
      <a class="footer-link" href="contacts.html">Связаться</a>
    </div>
  </footer>
</body>
</html>
