<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Maison Mono — Коллекция</title>

  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/components.css">
</head>

<body>
  <a class="skip-link" href="#content">Перейти к контенту</a>

  <header class="site-header">
    <div class="container header-row">
      <div class="brand">
        <a class="brand__link" href="../index.html">Maison <span class="brand__accent">Mono</span></a>
        <p class="brand__tagline">minimal wardrobe / editorial studio</p>
      </div>

      <nav class="nav" aria-label="Основная навигация">
        <ul class="nav__list">
          <li><a class="nav__link" href="../index.html">Главная</a></li>
          <li><a class="nav__link" href="about.html">О студии</a></li>
          <li><a class="nav__link is-active" href="collection.html">Коллекция</a></li>
          <li><a class="nav__link" href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="content" class="section">
    <div class="container">
      <header class="section-head">
        <h1 class="section-title">Коллекция 01</h1>
        <p class="section-subtitle">
          Ниже — мини-каталог из 6 позиций. Карточки построены на CSS Grid и адаптируются под экран.
        </p>
      </header>

      <section class="catalog" aria-label="Каталог изделий">
        <article class="product" id="look-1">
          <div class="product__media product__media--1" aria-hidden="true"></div>
          <div class="product__info">
            <h2 class="product__title">Пальто Реверсивная кабана</h2>
            <p class="product__desc">Этот двусторонний кабан органично сочетает в себе клетчатую шерстяную ткань и однотонную, минималистичную хлопковую поверхность.</p>
            <dl class="spec">
              <div class="spec__row"><dt>Материал</dt><dd>100% хлопок</dd></div>
              <div class="spec__row"><dt>Цвет</dt><dd>желтый</dd></div>
              <div class="spec__row"><dt>Посадка</dt><dd>oversize</dd></div>
            </dl>
            <a class="btn btn--primary" href="contacts.html">Запросить наличие</a>
          </div>
        </article>

        <article class="product" id="look-2">
          <div class="product__media product__media--2" aria-hidden="true"></div>
          <div class="product__info">
            <h2 class="product__title">Сумка 5AC Soft XL</h2>
            <p class="product__desc">Сумка через плечо 5AC Soft XL переосмысливает масштаб благодаря мягкости</p>
            <dl class="spec">
              <div class="spec__row"><dt>Материал</dt><dd>100% телячья кожа.</dd></div>
              <div class="spec__row"><dt>Цвет</dt><dd>черный</dd></div>
              <div class="spec__row"><dt>Деталь</dt><dd>100% зама</dd></div>
            </dl>
            <a class="btn btn--primary" href="contacts.html">Запросить наличие</a>
          </div>
        </article>

        <article class="product" id="look-3">
          <div class="product__media product__media--3" aria-hidden="true"></div>
          <div class="product__info">
            <h2 class="product__title">Платье Bias-cut Evening Gown</h2>
            <p class="product__desc">Длинное платье в пол, отличающееся контрастом.</p>
            <dl class="spec">
              <div class="spec__row"><dt>Материал</dt><dd>52% вискоза, 48% ацетат.</dd></div>
              <div class="spec__row"><dt>Цвет</dt><dd>черный</dd></div>
              <div class="spec__row"><dt>Силуэт</dt><dd>draped</dd></div>
            </dl>
            <a class="btn btn--primary" href="contacts.html">Запросить наличие</a>
          </div>
        </article>

        <article class="product" id="look-4">
          <div class="product__media product__media--4" aria-hidden="true"></div>
          <div class="product__info">
            <h2 class="product__title">Кардиган с V-образным вырезом из шерстяной смеси</h2>
            <p class="product__desc">Этот кардиган связан из тонкой шерстяной смеси, имеет глубокий V-образный вырез и обрамлен ребристыми манжетами и нижним краем.</p>
            <dl class="spec">
              <div class="spec__row"><dt>Материал</dt><dd>80% шерсть, 20% полиамид-нейлон.</dd></div>
              <div class="spec__row"><dt>Цвет</dt><dd>серый</dd></div>
              <div class="spec__row"><dt>Вырез</dt><dd>V-образный</dd></div>
            </dl>
            <a class="btn btn--primary" href="contacts.html">Запросить наличие</a>
          </div>
        </article>

        <article class="product" id="look-5">
          <div class="product__media product__media--5" aria-hidden="true"></div>
          <div class="product__info">
            <h2 class="product__title">Прозрачная вязаная юбка миди</h2>
            <p class="product__desc">Юбка миди из тонкой шерстяной смеси, силуэт которой определяется тональными переходами и полупрозрачной конструкцией.</p>
            <dl class="spec">
              <div class="spec__row"><dt>Материал</dt><dd>62% шерсть, 26% акрил, 12% полиамид-нейлон.</dd></div>
              <div class="spec__row"><dt>Цвет</dt><dd>грязный белый</dd></div>
              <div class="spec__row"><dt>Линия</dt><dd>прямая</dd></div>
            </dl>
            <a class="btn btn--primary" href="contacts.html">Запросить наличие</a>
          </div>
        </article>

        <article class="product" id="look-6">
          <div class="product__media product__media--6" aria-hidden="true"></div>
          <div class="product__info">
            <h2 class="product__title">Сумка</h2>
            <p class="product__desc">Дом моды представляет сумку Dress-age из мягкой зернистой телячьей кожи коллекции весна-лето 2025.</p>
            <dl class="spec">
              <div class="spec__row"><dt>Материал</dt><dd>100% телячья кожа.</dd></div>
              <div class="spec__row"><dt>Цвет</dt><dd>верблюд</dd></div>
              <div class="spec__row"><dt>Фурнитура</dt><dd>матовая</dd></div>
            </dl>
            <a class="btn btn--primary" href="contacts.html">Запросить наличие</a>
          </div>
        </article>
      </section>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-row">
      <p class="footer-note">© 2026 Maison Mono. Все права защищены.</p>
      <a class="footer-link" href="contacts.html">Связаться</a>
    </div>
  </footer>
</body>
</html>
