<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Maison Mono — Контакты</title>

  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/components.css">
</head>

<body>
  <a class="skip-link" href="#content">Перейти к контенту</a>

  <header class="site-header">
    <div class="container header-row">
      <div class="brand">
        <a class="brand__link" href="../index.html">Maison <span class="brand__accent">Mono</span></a>
        <p class="brand__tagline">minimal wardrobe / editorial studio</p>
      </div>

      <nav class="nav" aria-label="Основная навигация">
        <ul class="nav__list">
          <li><a class="nav__link" href="../index.html">Главная</a></li>
          <li><a class="nav__link" href="about.html">О студии</a></li>
          <li><a class="nav__link" href="collection.html">Коллекция</a></li>
          <li><a class="nav__link is-active" href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="content" class="section">
    <div class="container">
      <header class="section-head">
        <h1 class="section-title">Контакты</h1>
        <p class="section-subtitle">Оставьте заявку — мы ответим по наличию, размерам и доставке.</p>
      </header>

      <section class="contact-grid">
        <div class="contact-card">
          <h2 class="contact-title">Данные</h2>
          <ul class="contact-list">
            <li><span class="meta-label">Email:</span> studio@maison-mono.com</li>
            <li><span class="meta-label">Телефон:</span> +7 (775) 777-67-52</li>
            <li><span class="meta-label">Город:</span> Astana</li>
            <li><span class="meta-label">Время:</span> 12:00–23:00</li>
          </ul>
        </div>

        <form class="form" action="#" method="post" aria-label="Форма обратной связи">
          <div class="field">
            <label class="label" for="name">Имя</label>
            <input class="input" id="name" name="name" type="text" placeholder="Например: Алим" required>
          </div>

          <div class="field">
            <label class="label" for="email">Email</label>
            <input class="input" id="email" name="email" type="email" placeholder="name@mail.com" required>
          </div>

          <div class="field">
            <label class="label" for="topic">Тема</label>
            <select class="select" id="topic" name="topic">
              <option value="availability">Наличие</option>
              <option value="sizes">Размеры</option>
              <option value="delivery">Доставка</option>
              <option value="other">Другое</option>
            </select>
          </div>

          <div class="field">
            <label class="label" for="message">Сообщение</label>
            <textarea class="textarea" id="message" name="message" rows="5" placeholder="Напиши, что тебя интересует" required></textarea>
          </div>

          <button class="btn btn--primary" type="submit">Отправить</button>
        </form>
      </section>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-row">
      <p class="footer-note">© 2026 Maison Mono. Все права защищены.</p>
      <a class="footer-link" href="../index.html">На главную</a>
    </div>
  </footer>
</body>
</html>
