<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Maison Mono — Главная</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/components.css">
</head>

<body>
  <a class="skip-link" href="#content">Перейти к контенту</a>

  <header class="site-header">
    <div class="container header-row">

      <div class="brand">
        <a class="brand__link" href="index.html" aria-label="На главную">
          Maison <span class="brand__accent">Mono</span>
        </a>
        <p class="brand__tagline">minimal wardrobe / editorial studio</p>
      </div>

      <nav class="nav" aria-label="Основная навигация">
        <ul class="nav__list">
          <li><a class="nav__link is-active" href="index.html">Главная</a></li>
          <li><a class="nav__link" href="pages/about.html">О студии</a></li>
          <li><a class="nav__link" href="pages/collection.html">Коллекция</a></li>
          <li><a class="nav__link" href="pages/contacts.html">Контакты</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <main id="content">

    <section class="hero hero--image" aria-label="Главный экран">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h1 class="hero-title">Авангардная премьера Весна-Лето 2026</h1>
          <p class="hero-text">
            Без лишнего шума.
          </p>

          <div class="hero-actions">
            <a class="btn btn--primary" href="pages/collection.html">Смотреть коллекцию</a>
            <a class="btn btn--ghost" href="pages/about.html">О студии</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <header class="section-head">
          <h2 class="section-title">Выбор недели</h2>
          <p class="section-subtitle">
            Рекомендации/часто просматриваемые.
          </p>
        </header>

        <div class="cards-grid">
          <article class="card">
            <div class="card__media card__media--bag" aria-hidden="true"></div>
            <div class="card__body">
              <h3 class="card__title">Сумка 5AC Soft XL</h3>
              <p class="card__text">
                Сумка через плечо 5AC Soft XL переосмысливает масштаб благодаря мягкости
              </p>
              <a class="link" href="pages/collection.html#look-1">Открыть образ →</a>
            </div>
          </article>

          <article class="card">
            <div class="card__media card__media--shirt" aria-hidden="true"></div>
            <div class="card__body">
              <h3 class="card__title">Пальто</h3>
              <p class="card__text">
                Этот двусторонний кабан органично сочетает в себе клетчатую шерстяную ткань и однотонную, минималистичную хлопковую поверхность.
              </p>
              <a class="link" href="pages/collection.html#look">Открыть образ →</a>
            </div>
          </article>

          <article class="card">
            <div class="card__media card__media--pants" aria-hidden="true"></div>
            <div class="card__body">
              <h3 class="card__title">Платье Bias-cut Evening Gown</h3>
              <p class="card__text">
                Длинное платье в пол, отличающееся контрастом.
              </p>
              <a class="link" href="pages/collection.html#look-2">Открыть образ →</a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="section section--alt">
      <div class="container split">
        <div>
          <h2 class="section-title">Минимализм как система</h2>
          <p class="section-subtitle">
            Когда дизайн “тихий”, лучше заметны форма, посадка и качество.
            Мы собираем образы через сетку, пропорции и чистую типографику.
          </p>
        </div>

        <div class="list">
          <div class="list__item">
            <h3 class="list__title">Материалы</h3>
            <p class="list__text">
              Плотные ткани, натуральные фактуры, спокойная подача.
            </p>
          </div>

          <div class="list__item">
            <h3 class="list__title">Конструкция</h3>
            <p class="list__text">
              Продуманные детали и аккуратная обработка каждого элемента.
            </p>
          </div>

          <div class="list__item">
            <h3 class="list__title">Сетка</h3>
            <p class="list__text">
              Чёткая композиция: всё держится на ритме и пропорциях.
            </p>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container footer-row">
      <p class="footer-note">© 2026 Maison Mono. Все права защищены.</p>
      <a class="footer-link" href="pages/contacts.html">Связаться</a>
    </div>
  </footer>

</body>
</html>
