:root{
  --bg: #ffffff;
  --text: #0a0a0a;
  --muted: #444;
  --line: rgba(0,0,0,.12);
  --panel: #ffffff;

  --radius: 14px;
  --shadow: 0 12px 30px rgba(0,0,0,.08);

  --container: 1120px;
  --gap: 18px;

  --header-h: 92px;
}

body{
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height: 1.5;
}

.container{
  width: min(var(--container), calc(100% - 40px));
  margin-inline: auto;
}

.section{
  padding: 56px 0;
}

.section--alt{
  border-top: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
  background: rgba(0,0,0,.03);
}

.section-head{
  display: grid;
  gap: 8px;
  margin-bottom: 18px;
}

.section-title{
  font-size: clamp(22px, 3vw, 34px);
  letter-spacing: .2px;
  margin: 0;
}

.section-subtitle{
  color: var(--muted);
  margin: 0;
  max-width: 70ch;
}

.muted{ color: var(--muted); }

.link{
  display: inline-block;
  margin-top: 10px;
  border-bottom: 1px solid rgba(0,0,0,.35);
  padding-bottom: 2px;
}

.link:hover{ opacity: .75; }

.skip-link{
  position: absolute;
  left: -9999px;
  top: 10px;
  background: #000;
  color: #fff;
  padding: 10px 12px;
  border-radius: 10px;
}

.skip-link:focus{
  left: 10px;
  z-index: 999;
}
